# firstTask

./: .gitignore  README.md  pom.xml
src/main/java/com/vseman/enums/: BookCategory.java  LogicalOperator.java  UpdateModifier.java
src/main/java/com/vseman/model/: Book.java
src/main/java/com/vseman/service/: SolrService.java
src/main/java/com/vseman/utils/: Converter.java
src/test/java/com/vseman/: SolrServiceIT.java
